AZNU/micro-services/shopstorage/src/main/resources/bpTypes.xsd

<?xml version="1.0" encoding="windows-1250" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.bp.org/types"
            targetNamespace="http://www.bp.org/types"
            elementFormDefault="qualified">
<!--	<xsd:complexType name="Storage">-->
<!--		<xsd:sequence>-->
<!--		  <xsd:element name="items" type="StorageItem" maxOccurs="unbounded" minOccurs="0" nillable="true"/>-->
<!--		</xsd:sequence>-->
<!--	</xsd:complexType>-->

	<xsd:complexType name="StorageItem">
		<xsd:sequence>
		    <xsd:element name="itemName" type="xsd:string"/>
		    <xsd:element name="itemId" type="xsd:int"/>
			<xsd:element name="price" type="xsd:float"/>
			<xsd:element name="count" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
  
      <xsd:complexType name="StorageInfo">
    	<xsd:sequence>
    		<xsd:element name="id" type="xsd:int"/>
    		<xsd:element name="cost" type="xsd:float"/>
    	</xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="Fault">
    	<xsd:sequence>
    		<xsd:element name="code" type="xsd:int"/>
    		<xsd:element name="text" type="xsd:string"/>
    	</xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="Person">
		<xsd:sequence>
			<xsd:element name="firstName" type="xsd:string"/>
			<xsd:element name="lastName" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
  
  

</xsd:schema>
